<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hufflepuff</h1>
    <h2>Hufflepuff Info</h2>
    <uo>
        <li>Founder: Helga Hufflepuff </li>
        <li>Head of House: Professor Pomona Sprout</li>
        <li>House Ghost: The Fat Friar</li>
        <li>House Colors: Black & Yellow</li>
    </uo>

<h3>Hufflepuff Strengths</h3> 
    <ol>
        <li>Loyal</li>
        <li>Trusting</li>
        <li>Humble</li>
        <li>Inclusive</li>

    </ol>

<h4>Hufflepuff Weaknesses</h4>
    <ol>
        <li>Too Trusting</li>
        <li>Naive</li>
        <li>Too Loyal</li>
        <li>Stubborn</li>

    </ol>
</body>
</html>